<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <meta charset="utf-8" />
    <style type="text/css">
        a:link, a:visited { text-decoration: none; }
        a:hover, a:active { text-decoration: none; }
        img {
            border: none;
            border-radius: 50%;
            box-shadow: 4px 2px 8px rgba(0, 0, 204, 0.1);
            background: rgb(238,238,238);
            background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(255,255,255,0.1) 75%);
            margin: 4px;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            background: #f0f9ff;
            background: radial-gradient(ellipse at center, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%);
            margin: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .centered {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <div class="centered">
        <a href="https://bitwarden.home.macdermid.ca/">
            <img width=128 height=128 alt="Bitwarden" src="bitwarden.png"/>
        </a>
	<!--
        <a href="http://focalboard.home.macdermid.ca/">
            <img width=128 height=128 alt="Focalboard" src="focalboard.png"/>
        </a>
	-->
        <a href="https://grafana.home.macdermid.ca/">
            <img width=128 height=128 alt="Grafana" src="grafana.png"/>
        </a>
        <a href="https://hedgedoc.home.macdermid.ca/">
            <img width=128 height=128 alt="HedgeDoc" src="hedgedoc.png"/>
        </a>
        <a href="https://influxdb.home.macdermid.ca/">
            <img width=128 height=128 alt="InfluxDB" src="influxdb.png"/>
        </a>
        <a href="https://jellyfin.home.macdermid.ca/">
            <img width=128 height=128 alt="Jellyfin" src="jellyfin.png"/>
        </a>
        <a href="https://miniflux.home.macdermid.ca/">
            <img width=128 height=128 alt="Miniflux" src="miniflux.png"/>
        </a>
        <a href="https://nzbget.home.macdermid.ca/">
            <img width=128 height=128 alt="NZBGet" src="nzbget.png"/>
        </a>
        <a href="https://rabbitmq.home.macdermid.ca/">
            <img width=128 height=128 alt="RabbitMQ" src="rabbitmq.png"/>
        </a>
        <a href="https://unifi.home.macdermid.ca/">
            <img width=128 height=128 alt="Unifi" src="unifi.png"/>
        </a>
    </div>

    <footer>
    </footer>
</body>
</html>

